logbackVersion=1.4.3
lombokVersion=1.18.24
mapstrucVersion=1.5.3.Final
junitVersion=5.9.1
mockitoVersion=5.4.0
hibernateVersion=6.2.5.Final
hikariVersion=5.0.1
postgresqlVersion=42.5.1
flywayVersion=8.0.1
testConteinersVersion=1.17.5
springVersion=6.0.0-RC1
springDataVersion=3.1.1
org.gradle.warning.mode=all